{
  "name": "midterm-project",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "author": "Tammy Xaypraseuth",
  "contributors": [
    "Xihao Wang",
    "David Garza",
    "Abraham Diaz",
    "Andrew Zou"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "inquirer": "^9.2.17",
    "yargs": "^17.7.2"
  }
}
